#name: Terraform Apply
#
#on:
#  pull_request:
#    branches:
#      - main
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v2
#
#      - name: Set up Google Cloud SDK
#        uses: google-github-actions/setup-gcloud@master
#        with:
#          service_account_key: ${{ secrets.jSON_TOKEN }}
#          project_id: devops2024rtl2
#          export_default_credentials: true
#
#      - name: Terraform Init
#        uses: hashicorp/setup-terraform@v1
#        with:
#          terraform_version: 1.0.0
#          working-directory: ./terraform
#
#      - name: Terraform Apply
#        uses: hashicorp/terraform-github-actions@master
#        run: terraform apply -auto-approve